<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/txtNomeMaterialTriagem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Papelão"
        android:textColor="#222222"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtStatusMaterialTriagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="Separado"
        android:textColor="#2E7D32"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtKgMaterialTriagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 kg"
        android:textColor="#2E7D32"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>
