<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="9dp" android:paddingBottom="9dp">
        <TextView android:id="@+id/txtCarrinhoNome" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Material" android:textColor="#111111" android:textSize="13sp" android:textStyle="bold" />
        <TextView android:id="@+id/txtCarrinhoKg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10dp" android:text="0 kg" android:textColor="#519059" android:textSize="13sp" />
        <TextView android:id="@+id/txtCarrinhoValor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$ 0,00" android:textColor="#882B4E" android:textSize="13sp" android:textStyle="bold" />
        <ImageView android:id="@+id/btnRemoverCarrinho" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginStart="10dp" android:contentDescription="Remover" android:src="@drawable/ic_cancel_cooperado" />
    </LinearLayout>
    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#E4E4E4" />
</LinearLayout>
