<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAF8"
    tools:context=".view.CadastroEmpresaActivity">


    <!-- ===================================================== -->
    <!-- CABEÇALHO -->
    <!-- ===================================================== -->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/headerCadastro"
        android:layout_width="0dp"
        android:layout_height="210dp"
        android:layout_marginStart="-1dp"
        android:layout_marginEnd="-1dp"
        app:cardBackgroundColor="#882B4E"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- BOTÃO VOLTAR -->

            <ImageView
                android:id="@+id/btnVoltar"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="45dp"
                android:clickable="true"
                android:contentDescription="Voltar"
                android:focusable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/voltar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <!-- LOGO -->

            <ImageView
                android:id="@+id/logo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="30dp"
                android:contentDescription="Logo Renovai"
                android:scaleType="fitCenter"
                android:src="@drawable/logo"
                app:layout_constraintBottom_toTopOf="@id/renovaiEstilizado"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />


            <!-- NOME RENOVAI -->

            <ImageView
                android:id="@+id/renovaiEstilizado"
                android:layout_width="235dp"
                android:layout_height="55dp"
                android:contentDescription="Renovai"
                android:scaleType="fitCenter"
                android:src="@drawable/renovai_estilizado"
                app:layout_constraintBottom_toTopOf="@id/transformeTexto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logo" />


            <!-- FRASE -->

            <ImageView
                android:id="@+id/transformeTexto"
                android:layout_width="190dp"
                android:layout_height="20dp"
                android:contentDescription="Transforme hoje, sustente o amanhã"
                android:scaleType="fitCenter"
                android:src="@drawable/transforme_texto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/renovaiEstilizado" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </com.google.android.material.card.MaterialCardView>
    <!-- ===================================================== -->
    <!-- QUADRADOS PARA TAMPAR OS CANTOS SUPERIORES -->
    <!-- ===================================================== -->

    <View
        android:id="@+id/tampaSuperiorEsquerda"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#882B4E"
        android:elevation="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/tampaSuperiorDireita"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#882B4E"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <!-- ===================================================== -->
    <!-- CONTEÚDO DO CADASTRO -->
    <!-- ===================================================== -->

    <ScrollView
        android:id="@+id/scrollCadastro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerCadastro">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="25dp"
            android:paddingBottom="35dp">


            <!-- ================================================= -->
            <!-- TÍTULO -->
            <!-- ================================================= -->

            <TextView
                android:id="@+id/tituloCadastro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="25dp"
                android:text="Crie sua conta"
                android:textColor="#000000"
                android:textSize="26sp"
                android:textStyle="bold" />


            <!-- ================================================= -->
            <!-- FORMULÁRIO -->
            <!-- ================================================= -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:orientation="vertical">


                <!-- ==================== NOME ==================== -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="7dp"
                    android:text="Nome"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="18dp"
                    android:background="#F8F8F8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="15dp"
                        android:contentDescription="Nome"
                        android:scaleType="fitCenter"
                        android:src="@drawable/nome_icon" />

                    <EditText
                        android:id="@+id/edtNome"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="Seu nome"
                        android:inputType="textPersonName"
                        android:paddingEnd="10dp"
                        android:textColor="#000000"
                        android:textColorHint="#999999"
                        android:textSize="15sp" />

                </LinearLayout>


                <!-- ==================== E-MAIL ==================== -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="7dp"
                    android:text="E-mail"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="18dp"
                    android:background="#F8F8F8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="15dp"
                        android:contentDescription="E-mail"
                        android:scaleType="fitCenter"
                        android:src="@drawable/email_icon" />

                    <EditText
                        android:id="@+id/edtEmail"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="Seu@email.com"
                        android:inputType="textEmailAddress"
                        android:paddingEnd="10dp"
                        android:textColor="#000000"
                        android:textColorHint="#999999"
                        android:textSize="15sp" />

                </LinearLayout>


                <!-- ==================== TELEFONE ==================== -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="7dp"
                    android:text="Nº de Telefone"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="18dp"
                    android:background="#F8F8F8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="15dp"
                        android:contentDescription="Telefone"
                        android:scaleType="fitCenter"
                        android:src="@drawable/telefone_icon" />

                    <EditText
                        android:id="@+id/edtTelefone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="Telefone de contato"
                        android:inputType="phone"
                        android:paddingEnd="10dp"
                        android:textColor="#000000"
                        android:textColorHint="#999999"
                        android:textSize="15sp" />

                </LinearLayout>


                <!-- ==================== EMPRESA ==================== -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="7dp"
                    android:text="Empresa"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="18dp"
                    android:background="#F8F8F8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="15dp"
                        android:contentDescription="Empresa"
                        android:scaleType="fitCenter"
                        android:src="@drawable/empresa_icon" />

                    <EditText
                        android:id="@+id/edtEmpresa"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="Nome da empresa"
                        android:inputType="text"
                        android:paddingEnd="10dp"
                        android:textColor="#000000"
                        android:textColorHint="#999999"
                        android:textSize="15sp" />

                </LinearLayout>


                <!-- ==================== CNPJ ==================== -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="7dp"
                    android:text="CNPJ"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="18dp"
                    android:background="#F8F8F8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="15dp"
                        android:contentDescription="CNPJ"
                        android:scaleType="fitCenter"
                        android:src="@drawable/empresa_icon" />

                    <EditText
                        android:id="@+id/edtCnpj"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="CNPJ da empresa"
                        android:inputType="number"
                        android:paddingEnd="10dp"
                        android:textColor="#000000"
                        android:textColorHint="#999999"
                        android:textSize="15sp" />

                </LinearLayout>


                <!-- ==================== ENDEREÇO ==================== -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="7dp"
                    android:text="Endereço"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="18dp"
                    android:background="#F8F8F8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="15dp"
                        android:contentDescription="Endereço"
                        android:scaleType="fitCenter"
                        android:src="@drawable/endereco_icon" />

                    <EditText
                        android:id="@+id/edtEndereco"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="Ex: Rua Sei lá, 19"
                        android:inputType="textPostalAddress"
                        android:paddingEnd="10dp"
                        android:textColor="#000000"
                        android:textColorHint="#999999"
                        android:textSize="15sp" />

                </LinearLayout>


                <!-- ==================== SENHA ==================== -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="7dp"
                    android:text="Senha"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="18dp"
                    android:background="#F8F8F8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="15dp"
                        android:contentDescription="Senha"
                        android:scaleType="fitCenter"
                        android:src="@drawable/senha_icon" />

                    <EditText
                        android:id="@+id/edtSenha"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="Mínimo de 8 dígitos"
                        android:inputType="textPassword"
                        android:paddingEnd="10dp"
                        android:textColor="#000000"
                        android:textColorHint="#999999"
                        android:textSize="15sp" />

                </LinearLayout>


                <!-- ==================== CONFIRMAR SENHA ==================== -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="7dp"
                    android:text="Confirmar senha"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="25dp"
                    android:background="#F8F8F8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="15dp"
                        android:contentDescription="Confirmar senha"
                        android:scaleType="fitCenter"
                        android:src="@drawable/senha_icon" />

                    <EditText
                        android:id="@+id/edtConfirmarSenha"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="Repita a sua senha"
                        android:inputType="textPassword"
                        android:paddingEnd="10dp"
                        android:textColor="#000000"
                        android:textColorHint="#999999"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>


            <!-- ================================================= -->
            <!-- TERMOS DE USO -->
            <!-- ================================================= -->

            <LinearLayout
                android:id="@+id/termosContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkTermos"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:buttonTint="#922B56" />

                <TextView
                    android:id="@+id/textoTermos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Li e aceito os Termos de Uso"
                    android:textColor="#000000"
                    android:textSize="15sp" />

            </LinearLayout>


            <!-- ================================================= -->
            <!-- BOTÃO CADASTRAR -->
            <!-- ================================================= -->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnCadastrar"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="45dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="#882A4D"
                app:cardCornerRadius="15dp"
                app:cardElevation="4dp"
                app:strokeWidth="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Cadastrar"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>