<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/background_light_cooperado" android:orientation="vertical">
    <include layout="@layout/include_gestor_topbar" />
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="20dp">
            <include layout="@layout/view_gestor_perfil_topo" />
            <include android:id="@+id/campoNome" layout="@layout/view_gestor_campo" />
            <include android:id="@+id/campoEmail" layout="@layout/view_gestor_campo" />
            <include android:id="@+id/campoCargo" layout="@layout/view_gestor_campo" />
            <TextView android:id="@+id/btnSuporte" style="@style/G.BtnFilled" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:text="Suporte" />
            <TextView android:id="@+id/btnSair" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:gravity="center" android:padding="12dp"
                android:text="Sair da conta" android:textColor="#882B4E" android:textSize="14sp" android:clickable="true" android:focusable="true" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <include layout="@layout/include_motorista_nav" />
</LinearLayout>
