<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/conteudo_empresa" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="72dp"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView android:id="@+id/bottom_navigation_empresa" style="@style/Widget.MaterialComponents.BottomNavigationView" android:layout_width="match_parent" android:layout_height="72dp" android:layout_gravity="bottom" android:background="@drawable/menu_background" app:itemIconTint="@color/seletor_menu_icon_empresa" app:itemTextColor="@color/seletor_menu_icon_empresa" app:itemBackground="@drawable/seletor_menu_background_empresa" app:itemRippleColor="@android:color/transparent" app:itemIconSize="20dp" app:itemPaddingTop="12dp" app:itemPaddingBottom="6dp" app:labelVisibilityMode="labeled" app:menu="@menu/menu_empresa"/>
</FrameLayout>