<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomNavigationMotorista"
    style="@style/Widget.MaterialComponents.BottomNavigationView"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@drawable/menu_background"
    app:itemBackground="@drawable/seletor_menu_background_cooperado"
    app:itemIconSize="20dp"
    app:itemIconTint="@color/seletor_menu_icon_cooperado"
    app:itemPaddingBottom="6dp"
    app:itemPaddingTop="12dp"
    app:itemRippleColor="@android:color/transparent"
    app:itemTextColor="@color/seletor_menu_icon_cooperado"
    app:labelVisibilityMode="labeled"
    app:menu="@menu/menu_motorista" />
