<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:gravity="center_vertical" android:orientation="horizontal">
    <TextView android:id="@+id/txtNumEstrela" android:layout_width="12dp" android:layout_height="wrap_content" android:text="5" android:textColor="#8A8A8A" android:textSize="11sp" />
    <ProgressBar android:id="@+id/barraEstrela" style="?android:attr/progressBarStyleHorizontal" android:layout_width="0dp" android:layout_height="7dp" android:layout_marginStart="6dp" android:layout_weight="1"
        android:max="100" android:progress="0" android:progressTint="#519059" />
</LinearLayout>
